C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\bin\Debug\net5.0\appsettings.Development.json
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\bin\Debug\net5.0\appsettings.json
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\bin\Debug\net5.0\Aula03Exercicio.exe
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\bin\Debug\net5.0\Aula03Exercicio.deps.json
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\bin\Debug\net5.0\Aula03Exercicio.runtimeconfig.json
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\bin\Debug\net5.0\Aula03Exercicio.runtimeconfig.dev.json
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\bin\Debug\net5.0\Aula03Exercicio.dll
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\bin\Debug\net5.0\Aula03Exercicio.pdb
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\obj\Debug\net5.0\Aula03Exercicio.csproj.AssemblyReference.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\obj\Debug\net5.0\Aula03Exercicio.GeneratedMSBuildEditorConfig.editorconfig
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\obj\Debug\net5.0\Aula03Exercicio.AssemblyInfoInputs.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\obj\Debug\net5.0\Aula03Exercicio.AssemblyInfo.cs
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\obj\Debug\net5.0\Aula03Exercicio.csproj.CoreCompileInputs.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\obj\Debug\net5.0\Aula03Exercicio.MvcApplicationPartsAssemblyInfo.cs
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\obj\Debug\net5.0\Aula03Exercicio.MvcApplicationPartsAssemblyInfo.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\obj\Debug\net5.0\scopedcss\bundle\Aula03Exercicio.styles.css
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\obj\Debug\net5.0\staticwebassets\Aula03Exercicio.StaticWebAssets.Manifest.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\obj\Debug\net5.0\Aula03Exercicio.RazorTargetAssemblyInfo.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\obj\Debug\net5.0\Aula03Exercicio.csproj.CopyComplete
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\obj\Debug\net5.0\Aula03Exercicio.dll
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\obj\Debug\net5.0\refint\Aula03Exercicio.dll
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\obj\Debug\net5.0\Aula03Exercicio.pdb
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\obj\Debug\net5.0\Aula03Exercicio.genruntimeconfig.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula03-20-06-22\Aula03Exercicio\Aula03Exercicio\obj\Debug\net5.0\ref\Aula03Exercicio.dll
