C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\bin\Debug\net5.0\appsettings.Development.json
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\bin\Debug\net5.0\appsettings.json
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\bin\Debug\net5.0\Aula02-1.exe
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\bin\Debug\net5.0\Aula02-1.deps.json
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\bin\Debug\net5.0\Aula02-1.runtimeconfig.json
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\bin\Debug\net5.0\Aula02-1.runtimeconfig.dev.json
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\bin\Debug\net5.0\Aula02-1.dll
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\bin\Debug\net5.0\Aula02-1.pdb
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\bin\Debug\net5.0\Aula02-1.Views.dll
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\bin\Debug\net5.0\Aula02-1.Views.pdb
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\Aula02-1.csproj.AssemblyReference.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\Aula02-1.GeneratedMSBuildEditorConfig.editorconfig
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\Aula02-1.AssemblyInfoInputs.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\Aula02-1.AssemblyInfo.cs
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\Aula02-1.csproj.CoreCompileInputs.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\Aula02-1.MvcApplicationPartsAssemblyInfo.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\Aula02-1.RazorAssemblyInfo.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\Aula02-1.RazorAssemblyInfo.cs
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\scopedcss\bundle\Aula02-1.styles.css
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\staticwebassets\Aula02-1.StaticWebAssets.Manifest.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\Aula02-1.TagHelpers.input.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\Aula02-1.TagHelpers.output.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\Aula02-1.RazorCoreGenerate.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\Aula02-1.RazorTargetAssemblyInfo.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\Aula02-1.RazorTargetAssemblyInfo.cs
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\Aula02-1.Views.pdb
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\Aula02-1.dll
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\refint\Aula02-1.dll
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\Aula02-1.pdb
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\Aula02-1.genruntimeconfig.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\ref\Aula02-1.dll
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02-1\Aula02-1\obj\Debug\net5.0\Aula02-1.csproj.CopyComplete
