C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\bin\Debug\net5.0\appsettings.Development.json
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\bin\Debug\net5.0\appsettings.json
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\bin\Debug\net5.0\Aula02.exe
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\bin\Debug\net5.0\Aula02.deps.json
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\bin\Debug\net5.0\Aula02.runtimeconfig.json
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\bin\Debug\net5.0\Aula02.runtimeconfig.dev.json
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\bin\Debug\net5.0\Aula02.dll
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\bin\Debug\net5.0\Aula02.pdb
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\bin\Debug\net5.0\Aula02.Views.dll
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\bin\Debug\net5.0\Aula02.Views.pdb
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\Aula02.csproj.AssemblyReference.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\Aula02.AssemblyInfoInputs.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\Aula02.AssemblyInfo.cs
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\Aula02.csproj.CoreCompileInputs.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\Aula02.MvcApplicationPartsAssemblyInfo.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\Aula02.RazorAssemblyInfo.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\Aula02.RazorAssemblyInfo.cs
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\scopedcss\bundle\Aula02.styles.css
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\staticwebassets\Aula02.StaticWebAssets.Manifest.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\Aula02.TagHelpers.input.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\Aula02.TagHelpers.output.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\Aula02.RazorCoreGenerate.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\Aula02.RazorTargetAssemblyInfo.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\Aula02.RazorTargetAssemblyInfo.cs
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\Aula02.Views.pdb
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\Aula02.dll
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\refint\Aula02.dll
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\Aula02.pdb
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\Aula02.genruntimeconfig.cache
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\ref\Aula02.dll
C:\ConstrudelasAoVivo\Aula14-06-22\Aula02\Aula02\obj\Debug\net5.0\Aula02.csproj.CopyComplete
