C:\ConstrudelasAoVivo\Aula04-17-05-22\Aula04IfElseVs\Aula04IfElseVs\obj\Debug\net6.0\Aula04IfElseVs.csproj.AssemblyReference.cache
C:\ConstrudelasAoVivo\Aula04-17-05-22\Aula04IfElseVs\Aula04IfElseVs\obj\Debug\net6.0\Aula04IfElseVs.GeneratedMSBuildEditorConfig.editorconfig
C:\ConstrudelasAoVivo\Aula04-17-05-22\Aula04IfElseVs\Aula04IfElseVs\obj\Debug\net6.0\Aula04IfElseVs.AssemblyInfoInputs.cache
C:\ConstrudelasAoVivo\Aula04-17-05-22\Aula04IfElseVs\Aula04IfElseVs\obj\Debug\net6.0\Aula04IfElseVs.AssemblyInfo.cs
C:\ConstrudelasAoVivo\Aula04-17-05-22\Aula04IfElseVs\Aula04IfElseVs\obj\Debug\net6.0\Aula04IfElseVs.csproj.CoreCompileInputs.cache
C:\ConstrudelasAoVivo\Aula04-17-05-22\Aula04IfElseVs\Aula04IfElseVs\bin\Debug\net6.0\Aula04IfElseVs.exe
C:\ConstrudelasAoVivo\Aula04-17-05-22\Aula04IfElseVs\Aula04IfElseVs\bin\Debug\net6.0\Aula04IfElseVs.deps.json
C:\ConstrudelasAoVivo\Aula04-17-05-22\Aula04IfElseVs\Aula04IfElseVs\bin\Debug\net6.0\Aula04IfElseVs.runtimeconfig.json
C:\ConstrudelasAoVivo\Aula04-17-05-22\Aula04IfElseVs\Aula04IfElseVs\bin\Debug\net6.0\Aula04IfElseVs.dll
C:\ConstrudelasAoVivo\Aula04-17-05-22\Aula04IfElseVs\Aula04IfElseVs\bin\Debug\net6.0\Aula04IfElseVs.pdb
C:\ConstrudelasAoVivo\Aula04-17-05-22\Aula04IfElseVs\Aula04IfElseVs\obj\Debug\net6.0\Aula04IfElseVs.dll
C:\ConstrudelasAoVivo\Aula04-17-05-22\Aula04IfElseVs\Aula04IfElseVs\obj\Debug\net6.0\refint\Aula04IfElseVs.dll
C:\ConstrudelasAoVivo\Aula04-17-05-22\Aula04IfElseVs\Aula04IfElseVs\obj\Debug\net6.0\Aula04IfElseVs.pdb
C:\ConstrudelasAoVivo\Aula04-17-05-22\Aula04IfElseVs\Aula04IfElseVs\obj\Debug\net6.0\Aula04IfElseVs.genruntimeconfig.cache
C:\ConstrudelasAoVivo\Aula04-17-05-22\Aula04IfElseVs\Aula04IfElseVs\obj\Debug\net6.0\ref\Aula04IfElseVs.dll
