C:\ConstrudelasAoVivo\aula02vs02\bin\Debug\net6.0\aula02vs02.exe
C:\ConstrudelasAoVivo\aula02vs02\bin\Debug\net6.0\aula02vs02.deps.json
C:\ConstrudelasAoVivo\aula02vs02\bin\Debug\net6.0\aula02vs02.runtimeconfig.json
C:\ConstrudelasAoVivo\aula02vs02\bin\Debug\net6.0\aula02vs02.dll
C:\ConstrudelasAoVivo\aula02vs02\bin\Debug\net6.0\aula02vs02.pdb
C:\ConstrudelasAoVivo\aula02vs02\obj\Debug\net6.0\aula02vs02.csproj.AssemblyReference.cache
C:\ConstrudelasAoVivo\aula02vs02\obj\Debug\net6.0\aula02vs02.GeneratedMSBuildEditorConfig.editorconfig
C:\ConstrudelasAoVivo\aula02vs02\obj\Debug\net6.0\aula02vs02.AssemblyInfoInputs.cache
C:\ConstrudelasAoVivo\aula02vs02\obj\Debug\net6.0\aula02vs02.AssemblyInfo.cs
C:\ConstrudelasAoVivo\aula02vs02\obj\Debug\net6.0\aula02vs02.csproj.CoreCompileInputs.cache
C:\ConstrudelasAoVivo\aula02vs02\obj\Debug\net6.0\aula02vs02.dll
C:\ConstrudelasAoVivo\aula02vs02\obj\Debug\net6.0\refint\aula02vs02.dll
C:\ConstrudelasAoVivo\aula02vs02\obj\Debug\net6.0\aula02vs02.pdb
C:\ConstrudelasAoVivo\aula02vs02\obj\Debug\net6.0\aula02vs02.genruntimeconfig.cache
C:\ConstrudelasAoVivo\aula02vs02\obj\Debug\net6.0\ref\aula02vs02.dll
