is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio4aula3OperadoesLogicos
build_property.ProjectDir = C:\ConstrudelasAoVivo\Aula03-16Maio\Exercicio03Aula03\Exercicio03Aula03\Exercicio4aula3OperadoesLogicos\Exercicio4aula3OperadoesLogicos\
